<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-v2.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/General.css">
    <title>EasySell - Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu-container flex-column">
            <div class="img-header flex-column">
                <img src="img/img-logo.png" alt="img-logo">
                <div class="menu-seprator d1"></div>
            </div>
            <div class="menu-items-container  flex-column">
                <div class="menu-items flex-row flex-start selected">
                    <img src="./img/icon-dashboard.png" alt="icon">
                    <p>
                        داشبورد
                    </p>
                </div>
                <a class="menu-items flex-row flex-start hovered" href="./content-sampleV2.html">
                    
                        <img src="./img/icon-product.png" alt="icon">
                        <p>
                                کالا
                            
                        </p>
                    
                </a>
            </div>
            <div class="credit flex-column">
                <a href="http://maghz-afzar.ir/" target="_blank">
                    <img class="opacity" src="img/logo-bw.png" alt="">
                    <p class="opacity">
                        شرکت مغزافزار پدیده ی خزر
                    </p>
                </a>
                <div class="menu-seprator d2"></div>
            </div>
        </div>
        <div class="main-content">
            <div class="header flex-row flex-space">
                <h2>
                    داشبور
                </h2>
                <div class="flex-row">
                    <div class="change-container flex-row ">
                        <input class="checks" type="checkbox" name="changer" id="changer_a" >
                        <label for="changer_a" id="switcher"></label>
                    </div>
                    <img class="opacity" src="img/icon-logout.png" alt="icon-logout">
                </div>
            </div>
            <div class="middle-page-container">
                <div class="default-page">
                    <div class="row">
                        <div class="small-card">
                            <div class="card-titles">
                            </div>
                            <div class="card flex-column">
                                <h1>
                                    <span>21</span>
                                    <span>:</span>
                                    <span>42</span>
                                    <span>:</span>
                                    <span>28</span>
                                </h1>
                                <h2>پنجشنبه</h2>
                                <h1>
                                    <span>12</span>
                                    <span> اسفند</span>
                                    <span> 1399</span>
                                </h1>
                            </div>
                        </div>
                        <div class="larg-cards">
                            <div class="card-titles">
                                نمودار فروش ماهیانه
                            </div>
                            <div class="card">

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="larg-cards" >
                            <div class="card-titles">
                                نمودار خرید ماهیانه
                            </div>
                            <div class="card">

                            </div>
                        </div>
                        <div class="small-card">
                            <div class="card-titles">
                                نمودار خرید ماهیانه
                            </div> 
                            <div class="card overflow-y-scroll-able">
                                <div class="body-table">
                                    <table >
                                        <thead>
                                            <tr>
                                                <th>
                                                    شماره چک
                                                </th>
                                                <th>
                                                    به نام 
                                                </th>
                                                <th>
                                                    تاریخ
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>54654</td>
                                                <td>محمد بادانگیز</td>
                                                <td>
                                                    1399/02/06
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>54654</td>
                                                <td>محمد بادانگیز</td>
                                                <td>
                                                    1399/02/06
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>54654</td>
                                                <td>محمد بادانگیز</td>
                                                <td>
                                                    1399/02/06
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>54654</td>
                                                <td>محمد بادانگیز</td>
                                                <td>
                                                    1399/02/06
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./Javascript/front-scripts.js"></script>
</body>
</html> 